@import './colors';
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Raleway', sans-serif;
}

.wrapper {
  width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.header {
  display: flex;
  color: $white;
  background: $green200;
  text-transform: uppercase;
  height: 7rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;

  @media (min-width: 1024px) {
    height: 7rem;
  }

  &__logo {
    margin-right: 5px;
  }

  &__title {
    font-weight: 800;
    font-size: 2.6rem;
  }

  &__subtitle {
    font-weight: 300;
    font-size: 1.4rem;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  display: none;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: uppercase;
  flex-direction: column;

  height: calc(100% - 70px);
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  background: $green200;

  @media (min-width: 1024px) {
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: static;
    height: unset;
  }

  &__item {
    &:last-of-type {
      .menu__link {
        background-color: $green300;
        padding: 12px 19px;
      }
    }

    @media (min-width: 1024px) {
      margin: 0 22px;

      &:first-of-type {
        margin-left: 0;
      }

      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  &__link {
    text-decoration: none;
    color: $white;

    &:hover {
      color: $green100;
    }
  }
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../images/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $grey300;
  height: 100vh;

  &__title {
    font-size: 4rem;
    font-weight: 900;
    color: $green200;
    text-transform: uppercase;
    text-align: center;
    padding: 7rem 1.5rem 1rem;
    border-bottom: 1px solid $grey400;
    max-width: 83rem;
    @media (min-width: 768px) {
      font-size: 6rem;
      padding-top: 15rem;
    }
    & > span {
      color: $black;
    }
  }

  &__subtitle {
    width: calc(100% - 30px);
    font-size: 1.8rem;
    color: $grey400;
    margin-top: 2rem;
    text-align: center;
  }

  & > .btn {
    width: calc(100% - 30px);
    height: 5.5rem;
    font-size: 1.8rem;
    font-weight: 900;
    margin-top: 5rem;
    @media (min-width: 500px) {
      width: 44.5rem;
    }
  }
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: $grey200;
  padding: 9rem 0;
  text-align: center;

  &__title {
    font-size: 4.8rem;
    font-weight: 900;
    text-transform: uppercase;
    color: $green200;
    margin-bottom: 3rem;
    span {
      color: $black;
    }
  }

  &__desc {
    max-width: 70rem;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6;
    padding: 0 1.5rem;
  }
}

.items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 120rem;

  @media (min-width: 1200px) {
    justify-content: space-between;
  }
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 27rem;
  padding: 0 1.5rem;
  margin: 5rem 0;

  &__title {
    font-size: 1.4rem;
    font-weight: 600;
    color: $green200;
    margin-bottom: 3rem;
  }

  &__desc {
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    line-height: 1.6;
  }

  &__icon {
    margin-bottom: 4rem;
  }
}

.solutions {
  display: flex;
  flex-direction: row;
  background-color: $white;
  padding: 7.5rem 0;

  &--bg-grey {
    background-color: $grey100;
  }

  &--pdng-50 {
    padding: 5rem 0;
  }

  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media (min-width: 360px) {
      max-width: 47rem;
    }

    @media (min-width: 1024px) {
      width: 47rem;
    }

    &--center {
      align-items: center;
    }
  }

  &__title {
    font-size: 3rem;
    font-weight: 900;
    color: $grey500;
    text-transform: uppercase;
    margin-bottom: 4rem;
    span {
      color: $green200;
    }
  }

  &__desc {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6;
    color: $grey600;
  }

  &__image {
    margin: 2rem 0 0 0;
    width: fit-content;

    @media (min-width: 640px) {
      margin: 0 0 0 1.5rem;
    }
  }

  @media (max-width: 639px) {
    .wrapper {
      flex-direction: column;
    }
  }
}

.employers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 12rem 0 6rem;
  background-color: $grey100;

  &__title {
    font-size: 3rem;
    font-weight: 900;
    color: $grey500;
    text-transform: uppercase;

    span {
      color: $green200;
    }
  }

  &__container {
    padding-top: 9rem;
    margin: 0 auto;
    max-width: 90rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  &__brand {
    position: relative;
    margin-right: 6.5rem;
    margin-bottom: 6rem;
  }

  &__offers {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $grey400;
    border-radius: 100% 100% 100% 0px;
    width: 2rem;
    height: 2rem;
    color: $white;
    position: absolute;
    top: -2rem;
    right: -2rem;
  }
}

.recent-work {
  padding-top: 11rem;
  padding-bottom: 11rem;
  &__title {
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    color: $grey500;
    text-transform: uppercase;
    padding-bottom: 10rem;
    margin: 0 1.5rem;

    span {
      color: $green200;
    }
  }
}

.work {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 120rem;
  margin: 0 auto;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 27rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    border: 1px solid $grey100;
    position: relative;
  }

  &__image {
    overflow: hidden;
    img {
      width: 100%;
      &:hover {
        opacity: 1;
        transform: rotate(-10deg) scale(1.3);
        transition: 0.3s ease-in-out;
      }
    }
  }

  &__category {
    color: $white;
    padding: 1.3rem 3.5rem;
    margin: 0 auto;
    position: absolute;
    bottom: 7.5rem;
    left: 25%;

    &--blue {
      background-color: $blue100;
    }
    &--yellow {
      background-color: $yellow100;
    }
    &--purple {
      background-color: $purple100;
    }
    &--green {
      background-color: $green200;
    }
  }

  &__name {
    padding: 5rem 0 3.5rem;
    text-decoration: none;
    font-weight: 900;
    font-size: 1.3rem;
    color: $grey700;
  }
}

.workers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 8.5rem 0;
  background-image: url('../images/workers_bg.jpg');

  &__title {
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    padding-bottom: 5.5rem;
    color: $white;
  }

  &__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 120rem;
    margin: 0 auto;
  }
}

.worker {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 28.5rem;
  width: 27rem;
  margin: 0 1.5rem 2.5rem;
  text-transform: uppercase;
  color: $grey600;
  background-color: $grey100;
  &__image {
    overflow: hidden;
    border-radius: 50%;
    width: 12.5rem;
    height: 12.5rem;
    margin-bottom: 2rem;
    img {
      width: 100%;
      &:hover {
        opacity: 1;
        transform: scale(1.3);
        transition: 0.3s ease-in-out;
      }
    }
  }

  &__name {
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
  }

  &__rating {
    color: $blue100;
  }

  &__position {
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1.5rem 0;
  }

  &__localisation {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    i {
      margin-right: 1.5rem;
    }
  }
}

.btn {
  padding: 5px 10px;
  border: none;
  background: transparent;
  cursor: pointer;
  color: $white;
  text-decoration: none;
  text-transform: uppercase;

  &__menu {
    position: absolute;
    font-size: 1.2rem;
    top: 2.3rem;
    right: 1rem;

    @media (min-width: 1024px) {
      display: none;
    }
  }
  [aria-expanded='false'] {
    display: block;
  }
  [aria-expanded='true'] {
    display: none;
  }

  &--green {
    background-color: $green200;
    color: $white;
  }
}

.isActive {
  display: flex;
}
